REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.


HKEY_CLASSES_ROOT\LoanCalculator.Document = LoanCalculator.Document


HKEY_CLASSES_ROOT\LoanCalculator.Document\CLSID = {CDE66F8F-5C01-41D0-BE49-CCEA2C76C002}

HKEY_CLASSES_ROOT\CLSID\{CDE66F8F-5C01-41D0-BE49-CCEA2C76C002} = LoanCalculator.Document
HKEY_CLASSES_ROOT\CLSID\{CDE66F8F-5C01-41D0-BE49-CCEA2C76C002}\ProgId = LoanCalculator.Document

HKEY_CLASSES_ROOT\CLSID\{CDE66F8F-5C01-41D0-BE49-CCEA2C76C002}\LocalServer32 = LoanCalculator.EXE
